spring.shardingsphere.datasource.names= master,slave0,slave1

spring.shardingsphere.rules.replica-query.data-sources.<replica-query-data-source-name>.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.<replica-query-data-source-name>.replica-data-source-names=slave0,slave1
spring.shardingsphere.rules.replica-query.data-sources.<replica-query-data-source-name>.load-balancer-name=ROUND_ROBIN

# ∏∫‘ÿæ˘∫‚À„∑®≈‰÷√
spring.shardingsphere.rules.replica-query.load-balancers.<load-balance-algorithm-name>.type=ROUND_ROBIN